<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level_2-Task 2 Tribute Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="bg-dark " id="front-page">
        <div class="container banner">
            <div>
                <span class="tribute-badge">Tribute to</span>
                <h1>Paul Walker</h1>
            </div>
            <a id="scroll-down" href="#second-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
        </div>
    </section>

    <section class="bg-light " id="second-page">
        <div class="container">
            <div class="quote">
                <div>
                    <span class="tribute-badge">Quote</span>
                    <h2>“If one day the speed kills me, don't cry. Because I was smiling.”</h2>
                </div>
                <div class="img-div">
                    <img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgwOTIxMjU1ODYzNDIx/paul-walker-fast-and-furious-9.jpg"
                        alt="">
                </div>
            </div>
            <div class="up-down">
                <div>
                    <a class="scroll-down" href="#front-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div>
                    <a class="scroll-down" href="#third-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark ">
        <div class="container biography" id="third-page">
            <h3>Biography</h3>

                <div class="bio">
                    <div>
                        <h4>Early Life</h4>
                        <p>Paul William Walker IV was born on September 12, 1973, in Glendale, California, USA. Growing up in a working-class family, Walker pursued a career in the entertainment industry from an early age, modeling and acting in commercials. His passion for marine biology led him to enroll in the field at a young age.</p>
                    </div>
                    <div>
                        <h4>Famed Inventor</h4>
                        <p>Paul Walker gained widespread recognition and fame for his portrayal of Brian O'Conner in the blockbuster film franchise "The Fast and the Furious." Renowned for his charismatic presence and commendable performances, Walker solidified his status as a Hollywood star. Beyond acting, he was known for his philanthropic efforts, particularly supporting disaster relief and conservation causes.</p>
                    </div>
                    <div>
                        <h4>Death</h4>
                       <p>Tragedy struck on November 30, 2013, when Paul Walker passed away at the age of 40 in a car crash in Santa Clarita, California. The accident occurred while he was attending a charity event for his organization Reach Out Worldwide. Walker's untimely death deeply affected fans, co-stars, and the entire entertainment industry.</p>
                    </div>
                    <div>
                        <h4>Legacy</h4>
                        <p>Paul Walker's legacy extends beyond his on-screen accomplishments. He is remembered not only for his contributions to the film industry but also for his humanitarian efforts. The Fast and Furious franchise continued, dedicating films to his memory. Walker's family established the Paul Walker Foundation to honor his passion for marine science and wildlife conservation, providing support for students and researchers in the field.</p>
                        <p>In the hearts of many, Paul Walker remains an enduring icon, symbolizing not only the thrill of cinematic action but also the impact one can have through charitable work and passion for a cause.</p>
                    </div>
            <div class="up-down">
                <div>
                    <a class="scroll-down" href="#second-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div>
                    <a class="scroll-down" href="#fourth-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>

            </div>
        </div>
    </section>

    <section class="container" id="fourth-page">
        <div>
            <h3><span>Famous</span> Movies</h3>
        </div>
        <div class="invention">
            <div>


                <ul>
                    <span class="line"></span>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2001</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <p class="inv-title">The Fast and the Furious</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">The film that launched the blockbuster franchise, introducing Paul Walker as Brian O'Conner, an undercover cop infiltrating the world of illegal street racing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2001</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <p class="inv-title">Joy Ride</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">A thriller film where Paul Walker played a lead role, involving a cross-country road trip with a deadly encounter with a truck driver.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2005</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Into the Blue</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">A thriller-adventure film where Paul Walker starred alongside Jessica Alba, involving a treasure hunt and deep-sea diving
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2006</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Flags of Our Fathers</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">Directed by Clint Eastwood, this war film featured Paul Walker in a supporting role, depicting the Battle of Iwo Jima during World War II.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2006</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Running Scared</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">A gritty crime thriller where Paul Walker played the lead role of a low-level mobster involved in a dangerous mission.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2011</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Fast Five</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description"> The fifth installment in the franchise, featuring a heist plot and bringing together characters from previous films, including Paul Walker's Brian O'Conner. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>2013</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Fast & Furious 6</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">Walker returned for the sixth installment, which continued the high-octane adventures of the Fast and Furious crew.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span>1998</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Pleasantville</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">In this fantasy-drama film, Paul Walker had a supporting role alongside Tobey Maguire and Reese Witherspoon. The movie explores themes of conformity and change in a black-and-white 1950s sitcom world.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>



            </div>
        </div>
        <div class="up-down">
            <div>
                <a class="scroll-down" href="#third-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            </div>
            <div>
                <a class="scroll-down" href="#front-page"><p>TOP</p></a>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <p class="pQuote"><i> "You know, all that really matters is that the people you love are happy and healthy. Everything else is just sprinkles on the sundae."</i><br><span>Paul
                Walker</span></p>

    </section>




    <script src="script/scrtip.js"></script>
</body>

</html>